" Author: Zane Bliss
" Contact: zanebliss@icloud.com

" kitty support
set mouse=a
set ttymouse=sgr
set balloonevalterm
" vim hardcodes background color erase even if the terminfo file does
" not contain bce. This causes incorrect background rendering when
" using a color theme with a background color in terminals such as
" kitty that do not support background color erase.
let &t_ut=''

" general set options
set relativenumber
set rnu
set nowrap
set showcmd
set mouse=a
set showcmd

" Use a line cursor within insert mode and a block cursor everywhere else.
"
" Reference chart of values:
"   Ps = 0  -> blinking block.
"   Ps = 1  -> blinking block (default).
"   Ps = 2  -> steady block.
"   Ps = 3  -> blinking underline.
"   Ps = 4  -> steady underline.
"   Ps = 5  -> blinking bar (xterm).
"   Ps = 6  -> steady bar (xterm).
let &t_SI = "\e[6 q"
let &t_EI = "\e[1 q"

" colors and colorschemes
set background=dark
colorscheme nofrils-dark

" performance related
set ttimeout
set timeoutlen=1000 ttimeoutlen=0
set noswapfile
set lazyredraw
set hidden

" folding
set foldmethod=syntax
set foldlevel=99

" remapping and keybindings
nnoremap <expr> <C-p> (len(system('git rev-parse')) ? ':Files' : ':GFiles --exclude-standard --others --cached')."\<cr>"
nmap <leader>vr :sp ~/.vimrc.local<cr>
nmap <leader>so :source ~/.vimrc.local<cr>

set nocompatible
   if has("autocmd")
     filetype indent plugin on
endif

" ale config
let g:ale_ruby_rubocop_executable = 'bundle'
let g:ale_linters = {
\   'ruby': ['ruby', 'rubocop'],
\}
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['eslint'],
\   'javascriptreact': ['eslint'],
\   'ruby': ['rubocop']
\}
let g:ale_fix_on_save = 1
let g:ale_completion_enabled = 1
set signcolumn=no
