" Author: Zane Bliss
" Contact: zanebliss@icloud.com

set relativenumber
set rnu
set nowrap
set showcmd
set mouse=a
set showcmd

" colors and colorschemes
syntax enable
set background=light
colorscheme solarized
highlight MatchParen ctermbg=white cterm=none

" performance related
set ttimeout
set timeoutlen=1000 ttimeoutlen=0
set noswapfile
set lazyredraw

" folding
set foldmethod=syntax
set foldlevel=99

" remapping and keybindings
nnoremap <expr> <C-p> (len(system('git rev-parse')) ? ':Files' : ':GFiles --exclude-standard --others --cached')."\<cr>"
nmap <leader>vr :sp ~/.vimrc.local<cr>
nmap <leader>so :source ~/.vimrc.local<cr>

set nocompatible
   if has("autocmd")
     filetype indent plugin on
endif

" ale config
let g:ale_ruby_rubocop_executable = 'bundle'
let g:ale_linters = {
\   'ruby': ['ruby', 'rubocop'],
\}
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['eslint'],
\   'javascriptreact': ['eslint'],
\   'ruby': ['rubocop']
\}
let g:ale_fix_on_save = 1
let g:ale_completion_enabled = 1
set signcolumn=no
